\begin{thebibliography}{10}

\bibitem{Zijlstra2011}
P.~Zijlstra and M.~Orrit, ``{Single metal nanoparticles: optical detection,
  spectroscopy and applications},'' {\em Reports on Progress in Physics},
  vol.~74, p.~106401, Oct. 2011.

\bibitem{Catchpole2008}
K.~R. Catchpole and a.~Polman, ``{Plasmonic solar cells.},'' {\em Optics
  express}, vol.~16, pp.~21793--800, Dec. 2008.

\bibitem{Zijlstra2012}
P.~Zijlstra, P.~M.~R. Paulo, and M.~Orrit, ``{Optical detection of single
  non-absorbing molecules using the surface plasmon resonance of a gold
  nanorod.},'' {\em Nature nanotechnology}, vol.~7, pp.~379--82, June 2012.

\bibitem{Zhao2014}
T.~Zhao, K.~Yu, L.~Li, T.~Zhang, Z.~Guan, N.~Gao, P.~Yuan, S.~Li, S.~Q. Yao,
  Q.-H. Xu, and G.~Q. Xu, ``{Gold nanorod enhanced two-photon excitation
  fluorescence of photosensitizers for two-photon imaging and photodynamic
  therapy.},'' {\em ACS applied materials \& interfaces}, vol.~6, pp.~2700--8,
  Feb. 2014.

\bibitem{Sivapalan2013}
S.~T. Sivapalan, B.~M. Devetter, T.~K. Yang, T.~van Dijk, M.~V. Schulmerich,
  P.~S. Carney, R.~Bhargava, and C.~J. Murphy, ``{Off-resonance
  surface-enhanced Raman spectroscopy from gold nanorod suspensions as a
  function of aspect ratio: not what we thought.},'' {\em ACS nano}, vol.~7,
  pp.~2099--105, Mar. 2013.

\bibitem{VandenBroek2013}
B.~van~den Broek, B.~Ashcroft, T.~H. Oosterkamp, and J.~van Noort, ``{Parallel
  Nanometric 3D Tracking of Intracellular Gold Nanorods Using Multifocal
  Two-Photon Microscopy.},'' {\em Nano letters}, vol.~13, pp.~980--6, Mar.
  2013.

\bibitem{Ivanov2011}
a.~Ivanov, a.~Shalygin, V.~Lebedev, P.~Vorobev, S.~Vergiles, and a.~K.
  Sarychev, ``{Plasmonic extraordinary transmittance in array of metal
  nanorods},'' {\em Applied Physics A}, vol.~107, pp.~17--21, Dec. 2011.

\bibitem{Do2013}
J.~Do, M.~Fedoruk, F.~J\"{a}ckel, J.~Feldmann, F.~Jäckel, and J.~Feldmann,
  ``{Two-color laser printing of individual gold nanorods.},'' {\em Nano
  letters}, vol.~13, pp.~4164--8, Aug. 2013.

\bibitem{Guffey2011}
M.~J. Guffey, R.~L. Miller, S.~K. Gray, and N.~F. Scherer, ``{Plasmon-driven
  selective deposition of au bipyramidal nanoparticles.},'' {\em Nano letters},
  vol.~11, pp.~4058--66, Oct. 2011.

\bibitem{Biswas2013}
S.~Biswas, J.~Duan, D.~Nepal, K.~Park, R.~Pachter, and R.~a. Vaia,
  ``{Plasmon-induced transparency in the visible region via self-assembled gold
  nanorod heterodimers.},'' {\em Nano letters}, vol.~13, pp.~6287--91, Dec.
  2013.

\bibitem{Gou2005}
L.~Gou and C.~J. Murphy, ``{Fine-Tuning the Shape of Gold Nanorods},'' {\em
  Chemistry of Materials}, vol.~17, pp.~3668--3672, July 2005.

\bibitem{Nikoobakht2003}
B.~Nikoobakht and M.~A. El-Sayed, ``{Preparation and Growth Mechanism of Gold
  Nanorods (NRs) Using Seed-Mediated Growth Method},'' {\em Chemistry of
  Materials}, vol.~15, pp.~1957--1962, May 2003.

\bibitem{Jana2002}
N.~R. Jana, L.~Gearheart, S.~O. Obare, and C.~J. Murphy, ``{Anisotropic
  Chemical Reactivity of Gold Spheroids and Nanorods},'' {\em Langmuir},
  vol.~18, pp.~922--927, Feb. 2002.

\bibitem{Lee2013}
Y.-J. Lee, N.~B. Schade, L.~Sun, J.~a. Fan, D.~R. Bae, M.~M. Mariscal, G.~Lee,
  F.~Capasso, S.~Sacanna, V.~N. Manoharan, and G.-R. Yi, ``{Ultrasmooth, highly
  spherical monocrystalline gold particles for precision plasmonics.},'' {\em
  ACS nano}, vol.~7, pp.~11064--70, Dec. 2013.

\bibitem{Yurkin2011}
M.~A. Yurkin and A.~G. Hoekstra, ``{The discrete-dipole-approximation code
  ADDA: Capabilities and known limitations},'' {\em Journal of Quantitative
  Spectroscopy and Radiative Transfer}, vol.~112, pp.~2234--2247, Sept. 2011.

\bibitem{Wei2012}
S.-C. Wei, P.-H. Hsu, Y.-F. Lee, Y.-W. Lin, and C.-C. Huang, ``{Selective
  detection of iodide and cyanide anions using gold-nanoparticle-based
  fluorescent probes.},'' {\em ACS applied materials \& interfaces}, vol.~4,
  pp.~2652--8, May 2012.

\end{thebibliography}
